# FleaMarket

./: .gitignore  README.md  market.sql
back/: pom.xml
back/market-back/: pom.xml
back/market-back/src/main/java/com/xu/admin/: MarketBackApplication.java
back/market-back/src/main/java/com/xu/admin/config/: MyCorsConfig.java  MyFastJsonConfig.java  MySocketConfig.java  MySystemInItConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfigure.java  SwaggerConfig.java
back/market-back/src/main/java/com/xu/admin/controller/: AliPayController.java  WebController.java
back/market-back/src/main/java/com/xu/admin/handler/: MyGlobalExceptionHandler.java  MyMetaObjectHandler.java
back/market-back/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback-spring.xml
back/market-back/src/test/java/com/xu/admin/: MarketBackApplicationTests.java
back/market-common/: pom.xml
back/market-common/src/main/java/com/xu/common/pojo/: AliPay.java  Constants.java  FileTransferProperties.java  MailProperties.java  PageDomain.java  Result.java  RouteNode.java  ThreadPoolConfig.java
back/market-common/src/main/java/com/xu/common/utils/: AlipayConfig.java  IpUtil.java  JwtUtil.java  LocalDateConfig.java  MailUtil.java  MyCellStyleStrategy.java  MyInItBean.java  RedisUtil.java  ServletUtils.java  SqlUtil.java  StringUtils.java  WebSocket.java
back/market-system/: pom.xml
back/market-system/src/main/java/com/xu/system/: test.java
back/market-system/src/main/java/com/xu/system/commons/: AsyncManager.java  MySaTokenImpl.java  PageUtil.java  PermissionList.java
back/market-system/src/main/java/com/xu/system/controller/: CaptchaController.java  CarouselController.java  CartOrderController.java  ClassifyController.java  DictController.java  FileTransferController.java  NoticeController.java  PermissionController.java  ProductController.java  RoleController.java  UserController.java  WebSocketController.java
back/market-system/src/main/java/com/xu/system/dto/: ProductRequest.java  RoleDto.java  UserNewDTO.java  UserRequest.java
back/market-system/src/main/java/com/xu/system/mapper/: CarouselMapper.java  CartMapper.java  ClassifyMapper.java  CollectionMapper.java  CommentMapper.java  DictMapper.java  MyLogMapper.java  NoticeMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java  UserNewMapper.java  UserNewsMapper.java
back/market-system/src/main/java/com/xu/system/pojo/: Carousel.java  Cart.java  Classify.java  Collection.java  Comment.java  Dict.java  MyLog.java  Notice.java  Order.java  Permission.java  Product.java  Role.java  User.java  UserNew.java
back/market-system/src/main/java/com/xu/system/service/: AliPayService.java  CarouselService.java  CartService.java  ClassifyService.java  CollectionService.java  CommentService.java  DictService.java  MyLogService.java  NoticeService.java  OrderService.java  PermissionService.java  ProductService.java  RoleService.java  SystemFirstStartService.java  UserNewsService.java  UserService.java
back/market-system/src/main/java/com/xu/system/service/impl/: AliPayServiceImpl.java  CarouselServiceImpl.java  CartServiceImpl.java  ClassifyServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  DictServiceImpl.java  MyLogServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SystemFirstStartServiceImpl.java  UserNewsServiceImpl.java  UserServiceImpl.java
back/market-system/src/main/java/com/xu/system/vo/: CartVo.java  ChartDataVo.java  ClassifyVo.java  CollectionVo.java  CommentVo.java  OrderVo.java  ProductVo.java  UserInfoDto.java  UserNews.java
back/market-system/src/main/resources/mapper/: CarouselMapper.xml  CartMapper.xml  ClassifyMapper.xml  CollectionMapper.xml  CommentMapper.xml  DictMapper.xml  MyLogMapper.xml  NoticeMapper.xml  OrderMapper.xml  PermissionMapper.xml  ProductMapper.xml  RoleMapper.xml  UserMapper.xml  UserNewsMapper.xml
front/: start.bat
front/marketback/: index.html  package-lock.json  package.json  vite.config.js
front/marketback/src/: main.js
front/marketback/src/api/: ECharts.js  classify.js  dict.js  goods.js  notice.js  permission.js  refreshToken.js  resetuser.js  role.js  user.js
front/marketback/src/components/: Aside.vue  EC.vue  ECP.vue  Header.vue  ValidCode.vue
front/marketback/src/config/: index.js
front/marketback/src/layout/: index.vue
front/marketback/src/router/: index.js
front/marketback/src/store/: index.js
front/marketback/src/utils/: request.js  ws.js
front/marketback/src/views/: 404.vue  Classify.vue  Comment.vue  Dict.vue  Goods.vue  Home.vue  LogInfo.vue  Login.vue  Notice.vue  Password.vue  Permission.vue  Person.vue  Register.vue  ResetUser.vue  Role.vue  User.vue
front/marketproject/: index.html  package-lock.json  package.json  vite.config.js
front/marketproject/src/: App.vue  main.js
front/marketproject/src/api/: carousel.js  category.js  product.js  refreshToken.js  shoppingcart.js  user.js
front/marketproject/src/components/: Comment.vue  Item.vue  Lander.vue  Notice.vue  Register.vue  Swiper.vue  Types.vue
front/marketproject/src/config/: index.js
front/marketproject/src/plugins/nprogress/: index.js
front/marketproject/src/router/: index.js
front/marketproject/src/store/: index.js
front/marketproject/src/utils/: request.js  webscoket.js
front/marketproject/src/views/: 404.vue  About.vue  Collect.vue  Detail.vue  Goods.vue  Home.vue  Order.vue  PayedOrder.vue  ShoppingCart.vue
